# CodeWallpaperChanger

./: .gitignore  README.md  build.gradle
eclipse_workspace/CodeWallpaperChanger/: .classpath  .project  build.gradle
eclipse_workspace/CodeWallpaperChanger/src/main/java/com/theprophet31337/codewallpaperchanger/config/: Config.java
eclipse_workspace/CodeWallpaperChanger/src/main/java/com/theprophet31337/codewallpaperchanger/core/: CodeWallpaperChanger.java
eclipse_workspace/CodeWallpaperChanger/src/main/java/com/theprophet31337/codewallpaperchanger/externaltools/: PerlinNoise.java
eclipse_workspace/CodeWallpaperChanger/src/main/java/com/theprophet31337/codewallpaperchanger/main/: Main.java
eclipse_workspace/CodeWallpaperChanger/src/main/java/com/theprophet31337/codewallpaperchanger/tool/: BackgroundGenerator.java  TextRenderer.java
eclipse_workspace/CodeWallpaperChanger/src/main/java/com/theprophet31337/codewallpaperchanger/util/: Filter.java  GenericUtil.java  WallpaperUtil.java
example/: config.json
example/sources/: CodeWallpaperChanger.java  ConfigFileReader.java  Constants.java
src/main/java/net/nlacombe/codewallpaperchanger/config/: Config.java  ConfigFileReader.java
src/main/java/net/nlacombe/codewallpaperchanger/constant/: Constants.java
src/main/java/net/nlacombe/codewallpaperchanger/domain/: OsType.java
src/main/java/net/nlacombe/codewallpaperchanger/exception/: CodeWallpaperChangerException.java
src/main/java/net/nlacombe/codewallpaperchanger/externaltools/: PerlinNoise.java
src/main/java/net/nlacombe/codewallpaperchanger/main/: Main.java
src/main/resources/: logback.xml
(+5 files in other folders)
