//-------------------------------Plugins-------------------------------

apply plugin: 'java'
apply plugin: 'eclipse'

//------------------------General Configuration------------------------

defaultTasks 'tasks'

group='com.theprophet31337'
version = "1.0"
archivesBaseName = project.name

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'net.java.dev.jna:jna:3.2.7'
	compile 'com.google.code.gson:gson:2.3.1'
}

buildscript {
    repositories {
		mavenCentral()
    }
}

repositories {
	mavenCentral()
}

//--------------------------------Tasks--------------------------------

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

//------------------------Plugins Configuration------------------------

jar { manifest.attributes provider: group }
